\relax 
\citation{SPI}
\citation{readMeCode}
\citation{RGB LED Cube}
\citation{SPI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB LED's}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schieberegister}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transistoren}{2}\protected@file@percent }
\citation{RGB LED Cube}
\citation{readMeCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hintergrund}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}\protected@file@percent }
\citation{GOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alphabet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stars}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Welcome}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game of Life}{4}\protected@file@percent }
\citation{snake}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Snake}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensoren}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperatur- und Luftfeuchtigkeitssensor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infrarot-sensor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufbau des zweidimensionalen Bildschirmes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bildschirm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schieberegister}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Probleme beim Aufbau}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{8}\protected@file@percent }
\bibcite{SPI}{1}
\bibcite{readMeCode}{2}
\bibcite{RGB LED Cube}{3}
\bibcite{GOL}{4}
\bibcite{snake}{5}
