\contentsline {section}{\numberline {1}Ziel des Projektes}{2}% 
\contentsline {section}{\numberline {2}Verwendete Materialien}{2}% 
\contentsline {subsection}{\numberline {2.1}RGB LED's}{2}% 
\contentsline {subsection}{\numberline {2.2}Schieberegister}{2}% 
\contentsline {subsection}{\numberline {2.3}\leavevmode {\color {red}Transistoren}}{2}% 
\contentsline {subsection}{\numberline {2.4}Sensoren}{2}% 
\contentsline {section}{\numberline {3}Materialkosten}{3}% 
\contentsline {section}{\numberline {4}Design}{3}% 
\contentsline {section}{\numberline {5}Code}{3}% 
\contentsline {subsection}{\numberline {5.1}Main}{3}% 
\contentsline {subsection}{\numberline {5.2}Logic}{6}% 
\contentsline {subsubsection}{\numberline {5.2.1}bitShifterLogic}{6}% 
\contentsline {subsubsection}{\numberline {5.2.2}setLedOnCalculations}{8}% 
\contentsline {subsection}{\numberline {5.3}Effects}{9}% 
\contentsline {subsubsection}{\numberline {5.3.1}welcome}{9}% 
\contentsline {subsubsection}{\numberline {5.3.2}clock}{9}% 
\contentsline {subsubsection}{\numberline {5.3.3}temperatureEffects}{9}% 
\contentsline {subsubsection}{\numberline {5.3.4}firework}{13}% 
\contentsline {subsubsection}{\numberline {5.3.5}globalArrayOperations}{14}% 
\contentsline {subsubsection}{\numberline {5.3.6}gol}{15}% 
\contentsline {subsubsection}{\numberline {5.3.7}stars}{16}% 
\contentsline {section}{\numberline {6}Features}{19}% 
\contentsline {subsection}{\numberline {6.1}Alphabet}{19}% 
\contentsline {subsection}{\numberline {6.2}Stars}{19}% 
\contentsline {subsection}{\numberline {6.3}Firework}{19}% 
\contentsline {subsection}{\numberline {6.4}Welcome}{19}% 
\contentsline {subsection}{\numberline {6.5}Game of Life}{20}% 
\contentsline {section}{\numberline {7}Sensoren}{20}% 
\contentsline {subsubsection}{\numberline {7.0.1}Temperatur- und Luftfeuchtigkeitssensor}{20}% 
\contentsline {subsubsection}{\numberline {7.0.2}Infrarot-sensor}{20}% 
\contentsline {section}{\numberline {8}Aufbau des zweidimensionalen Bildschirmes}{20}% 
\contentsline {subsection}{\numberline {8.1}Bildschirm}{20}% 
\contentsline {subsection}{\numberline {8.2}Schieberegister}{20}% 
\contentsline {subsection}{\numberline {8.3}Probleme beim Aufbau}{20}% 
\contentsline {section}{\numberline {9}Zusammenfassung}{21}% 
