\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Projektes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB LED's}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schieberegister}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transistoren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialkosten}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equalizer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Eventuell weitere Features (kommt noch)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensoren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}W\IeC {\"a}rmesensoren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Luftfeuchtigkeitssensoren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufbau des Quaders}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quader}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transistoren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schieberegister}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probleme beim Aufbau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{3}\protected@file@percent }
