\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Projektes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB LED's}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schieberegister}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transistoren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialkosten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alphabet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stars}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Firework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Welcome}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Game of Life}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensoren}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Temperatur- und Luftfeuchtigkeitssensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Infrarot-sensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aufbau des zweidimensionalen Bildschirmes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bildschirm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schieberegister}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Probleme beim Aufbau}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{5}\protected@file@percent }
