\relax 
\citation{SPI}
\citation{RGB LED Cube}
\citation{SPI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB LED's}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schieberegister}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {red}Transistoren}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hintergrund}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alphabet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stars}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Welcome}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game of Life}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Snake}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensoren}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Temperatur- und Luftfeuchtigkeitssensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Infrarot-sensor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufbau des zweidimensionalen Bildschirmes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bildschirm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schieberegister}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Probleme beim Aufbau}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{7}\protected@file@percent }
\bibcite{RGB LED Cube}{1}
\bibcite{SPI}{2}
\bibcite{knuthwebsite}{3}
