\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Projektes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB LED's}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schieberegister}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {red}Transistoren}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialkosten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alphabet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stars}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Firework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Welcome}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Game of Life}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensoren}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Temperatur- und Luftfeuchtigkeitssensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Infrarot-sensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufbau des zweidimensionalen Bildschirmes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bildschirm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schieberegister}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probleme beim Aufbau}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{5}\protected@file@percent }
